body {
  margin: 0;
  padding: 0;
  min-height: 62.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 100px; }

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: black;
  transition: 1s; }

header.scrolled {
  height: 100px; }

header .logo {
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  transition: 1s; }

header.scrolled .logo {
  position: relative;
  top: 0;
  left: 0; }

header img.banner {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: 1s; }

header.scrolled img.banner {
  opacity: 0; }

header .logo img {
  width: 20rem;
  transition: 1s; }

header.scrolled .logo img {
  width: 8.25rem; }

nav {
  position: relative;
  float: right; }

nav ul {
  position: relative;
  margin: 0;
  padding: 40px 0;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transform: translateX(100px);
  transition: 1s; }

header.scrolled nav ul {
  opacity: 1;
  visibility: visible;
  transform: translateX(0); }

nav ul li {
  list-style: none; }

nav ul li a {
  color: white;
  padding: 10px 15px;
  text-decoration: none; }

nav ul li a.active {
  background: #fff;
  color: #262626; }

section {
  padding: 100px;
  box-sizing: border-box;
  border-bottom: 2px solid black; }

section h2 {
  margin: 0;
  padding: 0;
  font-size: 48px; }

section p {
  font-size: 18px; }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "abt img-1" ". edu"; }

.about {
  grid-area: abt; }

.me {
  grid-area: img-1; }

.edu {
  grid-area: edu; }

/*# sourceMappingURL=main.css.map */
