.container {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "abt img"
    "edu edu"
    "skills ."
    "pro pro"
    "con con";


#aboutme {
        grid-area: abt;
    }

.me {
        grid-area: img;
    }

.edu {
        grid-area: edu;
    }
.edu-timeline {
        grid-area: etl;
    }
.skills {
        grid-area: skills;
    }

.pro {
    grid-area: pro;

    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas:
    "txt txt txt" 
    "img1 img2 img3";

.text-intro {
        grid-area: txt;
    }

.project1 {
        grid-area: img1;
    }
.project2 {
        grid-area: img2;
    }
.project3 {
        grid-area: img3;
    }
    }
}

.contact {
    grid-area: con;
}